BannerView/MainPage.xaml

<Page
    x:Class="BannerView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BannerView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BannerView.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="20">
            <ToggleSwitch x:Name="IsScaleEnable" Header="IsScaleEnable" />
            <ToggleSwitch x:Name="IsPerspectiveEnable" Header="IsPerspectiveEnable" />
            <Slider x:Name="ItemsSpacing" Minimum="0" Maximum="200" Value="60" />
            <Button x:Name="PlayBackward" Content="PlayBackward" Click="PlayBackward_Click" />
            <Button x:Name="Stop" Content="Stop" Click="Stop_Click" />
            <Button x:Name="PlayForward" Content="PlayForward" Click="PlayForward_Click" />
        </StackPanel>
        <controls:BannerView x:Name="Banner" Grid.Row="1" ItemsSource="{x:Bind List}" MaxWidth="600" MinWidth="400" MaxHeight="300" MinHeight="150" VerticalContentAlignment="Center" 
                             IsScaleEnable="{Binding ElementName=IsScaleEnable,Path=IsOn}" 
                             IsPerspectiveEnable="{Binding ElementName=IsPerspectiveEnable,Path=IsOn}" 
                             ItemsSpacing="{Binding ElementName=ItemsSpacing,Path=Value}">
            <controls:BannerView.ItemTemplate>
                <DataTemplate>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding }" />
                </DataTemplate>
            </controls:BannerView.ItemTemplate>
        </controls:BannerView>
    </Grid>
</Page>
