BannerView/MainPage.xaml

<Page
    x:Class="BannerView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BannerView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BannerView.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="20">
            <ToggleSwitch x:Name="IsScaleEnable" Header="IsScaleEnable" />
            <ToggleSwitch x:Name="IsPerspectiveEnable" Header="IsPerspectiveEnable" />
            <Slider x:Name="ItemsSpacing" Minimum="0" Maximum="200" Value="60" />
        </StackPanel>
        <controls:BannerView ItemsSource="{x:Bind List}" MaxWidth="600" Height="300" VerticalContentAlignment="Bottom" 
                             IsScaleEnable="{Binding ElementName=IsScaleEnable,Path=IsOn}" 
                             IsPerspectiveEnable="{Binding ElementName=IsPerspectiveEnable,Path=IsOn}" 
                             ItemsSpacing="{Binding ElementName=ItemsSpacing,Path=Value}">
            <controls:BannerView.ItemTemplate>
                <DataTemplate>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding }" />
                </DataTemplate>
            </controls:BannerView.ItemTemplate>
        </controls:BannerView>
    </Grid>
</Page>
